{
  "name": "Twinklr",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "server.js",
  "author": "Tom Armitage",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.5",
    "socket.io": "~1.1.0",
    "express-handlebars": "~1.1.0",
    "underscore": "~1.7.0",
    "midi": "~0.9.2"
  }
}
